# Simple-WhatsApp-Overlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucakr/simplevideowhatsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucakr/simplewhatsappoverlay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucakr/simplevideowhatsapp/: AutomationService.kt  FullscreenActivity.kt  NotificationListener.kt  OverlayService.kt
app/src/main/java/com/lucakr/simplewhatsappoverlay/: AccessibilityService.kt  NotificationListener.kt
app/src/main/res/layout/: activity_fullscreen.xml  calling_overlay.xml  contact.xml  end_overlay.xml  list_item_recipe.xml  main_overlay.xml  protect_overlay.xml  start_overlay.xml  unanswered_overlay.xml
app/src/main/res/layout-v17/: default_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v24/: accessibility_service_config.xml
app/src/test/java/com/lucakr/simplevideowhatsapp/: ExampleUnitTest.kt
app/src/test/java/com/lucakr/simplewhatsappoverlay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
